<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iup-1Z-3uR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="IMO-4m-tMe">
            <objects>
                <tableViewController id="Z5r-g3-jfh" customClass="SettingsController" customModule="iOSConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7TL-Ix-8fx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oMh-tq-2Tp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BPj-ZE-Ehg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BPj-ZE-Ehg" id="FcI-bk-WxR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R6k-Tq-Ody">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6k-Tq-Ody" id="vND-f9-Rc1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Z5r-g3-jfh" id="mtI-ld-UW1"/>
                            <outlet property="delegate" destination="Z5r-g3-jfh" id="bKp-dI-059"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3rG-8j-vc1"/>
                    <connections>
                        <segue destination="mJM-KV-EhM" kind="show" identifier="SettingsShowConnection" id="7af-Cm-hDf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIq-XJ-IXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839.20000000000005" y="118.29085457271366"/>
        </scene>
        <!--Connection Controller-->
        <scene sceneID="2RK-0O-6q6">
            <objects>
                <viewController id="mJM-KV-EhM" customClass="ConnectionController" customModule="iOSConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pj-bg-TsH"/>
                        <viewControllerLayoutGuide type="bottom" id="gj9-Pw-x1N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yr5-z3-BGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-qg-jVR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNv-xo-hKl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrF-CD-R41">
                                                <rect key="frame" x="37" y="36" width="300" height="400"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-Cc-nIo">
                                                        <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2IE-T1-XA0"/>
                                                            <constraint firstAttribute="width" constant="60" id="YHz-4m-tHP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b9z-vF-dzY">
                                                        <rect key="frame" x="0.0" y="76" width="300" height="29"/>
                                                        <segments>
                                                            <segment title="GET"/>
                                                            <segment title="POST"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-8m-CH8">
                                                        <rect key="frame" x="0.0" y="122" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="API Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-Xm-FQx">
                                                        <rect key="frame" x="0.5" y="170" width="300" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hry-LN-qFi">
                                                        <rect key="frame" x="0.0" y="218" width="300" height="30"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wan-so-BZ7">
                                                        <rect key="frame" x="0.0" y="266" width="300" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="54" id="cWb-dC-xgg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="wan-so-BZ7" firstAttribute="centerX" secondItem="rrF-CD-R41" secondAttribute="centerX" id="3Q4-LR-AIb"/>
                                                    <constraint firstItem="b9z-vF-dzY" firstAttribute="top" secondItem="JDU-Cc-nIo" secondAttribute="bottom" constant="16" id="4fV-xJ-4ju"/>
                                                    <constraint firstItem="tdH-Xm-FQx" firstAttribute="width" secondItem="rrF-CD-R41" secondAttribute="width" id="5Oe-by-lY9"/>
                                                    <constraint firstItem="Hry-LN-qFi" firstAttribute="width" secondItem="rrF-CD-R41" secondAttribute="width" id="NHN-1q-eSd"/>
                                                    <constraint firstItem="Hry-LN-qFi" firstAttribute="centerX" secondItem="rrF-CD-R41" secondAttribute="centerX" id="NwY-bb-6z5"/>
                                                    <constraint firstItem="jdn-8m-CH8" firstAttribute="top" secondItem="b9z-vF-dzY" secondAttribute="bottom" constant="18" id="VWt-0E-VC2"/>
                                                    <constraint firstItem="jdn-8m-CH8" firstAttribute="centerX" secondItem="rrF-CD-R41" secondAttribute="centerX" id="WUT-2g-C48"/>
                                                    <constraint firstAttribute="height" constant="400" id="Wfz-h5-bYq"/>
                                                    <constraint firstItem="b9z-vF-dzY" firstAttribute="centerX" secondItem="rrF-CD-R41" secondAttribute="centerX" id="htb-Nv-m0g"/>
                                                    <constraint firstAttribute="width" constant="300" id="l6m-c7-XUc"/>
                                                    <constraint firstItem="wan-so-BZ7" firstAttribute="width" secondItem="rrF-CD-R41" secondAttribute="width" id="mMr-dU-jf4"/>
                                                    <constraint firstItem="tdH-Xm-FQx" firstAttribute="top" secondItem="jdn-8m-CH8" secondAttribute="bottom" constant="18" id="nGR-FT-Sah"/>
                                                    <constraint firstItem="JDU-Cc-nIo" firstAttribute="top" secondItem="rrF-CD-R41" secondAttribute="top" id="nhx-JO-N3d"/>
                                                    <constraint firstItem="JDU-Cc-nIo" firstAttribute="centerX" secondItem="rrF-CD-R41" secondAttribute="centerX" id="oE7-rC-iI1"/>
                                                    <constraint firstItem="b9z-vF-dzY" firstAttribute="width" secondItem="rrF-CD-R41" secondAttribute="width" id="oVs-Oy-R65"/>
                                                    <constraint firstItem="tdH-Xm-FQx" firstAttribute="centerX" secondItem="rrF-CD-R41" secondAttribute="centerX" id="pMn-Sj-Fa2"/>
                                                    <constraint firstItem="wan-so-BZ7" firstAttribute="top" secondItem="Hry-LN-qFi" secondAttribute="bottom" constant="18" id="sVb-MJ-gjD"/>
                                                    <constraint firstItem="jdn-8m-CH8" firstAttribute="width" secondItem="rrF-CD-R41" secondAttribute="width" id="t4l-rD-woR"/>
                                                    <constraint firstItem="Hry-LN-qFi" firstAttribute="top" secondItem="tdH-Xm-FQx" secondAttribute="bottom" constant="18" id="x6w-9e-ltV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rrF-CD-R41" firstAttribute="centerX" secondItem="qNv-xo-hKl" secondAttribute="centerX" id="AKc-7r-6gV"/>
                                            <constraint firstAttribute="height" constant="500" id="JAk-5N-78K"/>
                                            <constraint firstItem="rrF-CD-R41" firstAttribute="top" secondItem="qNv-xo-hKl" secondAttribute="top" constant="36" id="YwI-OO-7K3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qNv-xo-hKl" secondAttribute="bottom" id="B7u-Tg-LQq"/>
                                    <constraint firstItem="qNv-xo-hKl" firstAttribute="top" secondItem="MBQ-qg-jVR" secondAttribute="top" id="Bf0-xg-W8c"/>
                                    <constraint firstAttribute="trailing" secondItem="qNv-xo-hKl" secondAttribute="trailing" id="Wd9-RE-lq2"/>
                                    <constraint firstItem="qNv-xo-hKl" firstAttribute="leading" secondItem="MBQ-qg-jVR" secondAttribute="leading" id="dkK-cC-udy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MBQ-qg-jVR" secondAttribute="bottom" id="2o8-BD-A4Z"/>
                            <constraint firstItem="MBQ-qg-jVR" firstAttribute="top" secondItem="Yr5-z3-BGw" secondAttribute="top" id="P8W-oQ-T9O"/>
                            <constraint firstAttribute="trailing" secondItem="MBQ-qg-jVR" secondAttribute="trailing" id="T3T-c7-aE3"/>
                            <constraint firstItem="MBQ-qg-jVR" firstAttribute="leading" secondItem="Yr5-z3-BGw" secondAttribute="leading" id="nsR-KL-8We"/>
                            <constraint firstItem="qNv-xo-hKl" firstAttribute="width" secondItem="Yr5-z3-BGw" secondAttribute="width" id="pjP-Y7-xPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="qNv-xo-hKl" id="NVd-9K-Svu"/>
                        <outlet property="formView" destination="rrF-CD-R41" id="543-Wq-dVs"/>
                        <outlet property="iconView" destination="JDU-Cc-nIo" id="qaK-VY-qJy"/>
                        <outlet property="keyField" destination="tdH-Xm-FQx" id="gww-jb-Dm0"/>
                        <outlet property="messageLabel" destination="wan-so-BZ7" id="n0E-3O-WZP"/>
                        <outlet property="methodControl" destination="b9z-vF-dzY" id="63Q-90-kAW"/>
                        <outlet property="saveButton" destination="Hry-LN-qFi" id="fGC-Ey-qlf"/>
                        <outlet property="scrollView" destination="MBQ-qg-jVR" id="T82-Ck-Fdh"/>
                        <outlet property="urlField" destination="jdn-8m-CH8" id="TSE-Un-ylf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2v-HC-JlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vKK-1E-ZFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iup-1Z-3uR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ntn-zE-18p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5r-g3-jfh" kind="relationship" relationship="rootViewController" id="V3A-28-caZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKE-Ih-Uhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
